spring.application.name=BlogServer
spring.data.mongodb.database=DeVotiBlogServer
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.repositories.query-lookup-strategy=CREATE_IF_NOT_FOUND

spring:data:mongodb:uri: mongodb://localhost:27017/your-database-name